#CONTACT {
    width: 1200px;
}

#map-Address {
    margin-top: 50px;
    width: 100%;
}

#map-Address button {
    position: relative;
    bottom: 310px;
    left: 20px;
    padding: 5px 10px;
    text-decoration: none;
    cursor: grab;
    color: blue;
}

#map-Address button:hover {
    text-decoration: underline;
    cursor: grabbing;
}

.contact-info h2 {
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contact-info p {
    color: gray;
}

#information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 20rem;
    gap: 10px;
    padding: 50px 30px;
}

#information input {
    margin: 5px 0px;
    border-radius: 10px;
    width: 300px;
    height: 20px;
    border: 3px solid #abb8c3;
    overflow: hidden;
    padding: 5px 0;
    cursor: pointer;
}


.contact-item {
    display: flex;
    gap: 30px;
    text-align: start;
    align-items: center;

}

#fill-Up {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
#fill-Up h2 {
    margin: 0px;
    font-size: 30px;
}

#message {
    position: relative;
    top : 50px;
     width: 200px;
    font-size: 18px;
    color: gray;
    padding: 5px 0;
    border-radius: 30px;
    text-align: center;
    margin-top: 10px;
    border: 2px solid #007ced;
    transition: 1s;
}

#message:hover {
    color: white;
    background-color: #007ced;
}

#fill-Up label {
    color: red;
}



@media (max-width: 600px) {
    #CONTACT {
        width: 600px;
    }

    #map-Address button {
     bottom: 130px;
    }   
    #information {
        grid-template-columns: 1fr;
    }
    #contact-Details {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 400px 200px;
    }

}